-- Winter Scripts | X-Ray ESP + Speed Booster

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local SPEED = 27.5

--==================================================
-- SPEED BOOST (SMALL BUTTON)
--==================================================

local speedEnabled = false
local speedConn

local function getChar()
    local char = player.Character or player.CharacterAdded:Wait()
    return char, char:WaitForChild("HumanoidRootPart"), char:FindFirstChildOfClass("Humanoid")
end

local function startSpeed()
    if speedConn then return end
    speedConn = RunService.Heartbeat:Connect(function()
        local _, hrp, hum = getChar()
        if hum and hrp then
            local dir = hum.MoveDirection
            if dir.Magnitude > 0 then
                hrp.AssemblyLinearVelocity =
                    Vector3.new(dir.X * SPEED, hrp.AssemblyLinearVelocity.Y, dir.Z * SPEED)
            end
        end
    end)
end

local function stopSpeed()
    if speedConn then
        speedConn:Disconnect()
        speedConn = nil
    end
end

--==================================================
-- XRAY ESP (AUTO ON, NO WHITE BORDERS)
--==================================================

local function applyESP(model, color)
    if model:FindFirstChild("WinterESP") then return end

    local h = Instance.new("Highlight")
    h.Name = "WinterESP"
    h.Adornee = model
    h.FillColor = color
    h.FillTransparency = 0.45
    h.OutlineTransparency = 1 -- removes white border completely
    h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    h.Parent = model
end

local function scan(obj)
    if not obj:IsA("Model") then return end
    local name = obj.Name:lower()

    if name:find("brain") then
        applyESP(obj, Color3.fromRGB(255, 0, 0))
    elseif name:find("base") or name:find("plot") then
        applyESP(obj, Color3.fromRGB(0, 255, 0))
    end
end

for _, obj in ipairs(Workspace:GetDescendants()) do
    scan(obj)
end

Workspace.DescendantAdded:Connect(scan)

--==================================================
-- GUI (SMALL, SAME SIZE AS BEFORE)
--==================================================

local gui = Instance.new("ScreenGui")
gui.Name = "WinterScriptsGUI"
gui.Parent = player:WaitForChild("PlayerGui")
gui.ResetOnSpawn = false

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 160, 0, 70)
frame.Position = UDim2.new(0.5, -80, 0.8, -35)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui

Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 18)
title.Position = UDim2.new(0, 0, 0, 2)
title.BackgroundTransparency = 1
title.Text = "Winter Scripts"
title.Font = Enum.Font.GothamBold
title.TextSize = 12
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Parent = frame

local button = Instance.new("TextButton")
button.Size = UDim2.new(1, -20, 1, -36)
button.Position = UDim2.new(0, 10, 0, 26)
button.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
button.TextColor3 = Color3.fromRGB(0, 0, 0)
button.Font = Enum.Font.GothamBold
button.TextSize = 14
button.Text = "Speed: OFF"
button.Parent = frame

Instance.new("UICorner", button).CornerRadius = UDim.new(0, 6)

button.MouseButton1Click:Connect(function()
    speedEnabled = not speedEnabled
    if speedEnabled then
        startSpeed()
        button.Text = "Speed: ON"
        button.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
    else
        stopSpeed()
        button.Text = "Speed: OFF"
        button.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
    end
end)
