local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")

-- remove old gui if exists
pcall(function()
    CoreGui:FindFirstChild("WinterScripts"):Destroy()
end)

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "WinterScripts"
ScreenGui.Parent = CoreGui
ScreenGui.ResetOnSpawn = false

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 160, 0, 120)
Frame.Position = UDim2.new(0.78, 0, 0.45, 0)
Frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0,10)

local Title = Instance.new("TextLabel")
Title.Parent = Frame
Title.Size = UDim2.new(1,0,0,24)
Title.Position = UDim2.new(0,0,0,4)
Title.BackgroundTransparency = 1
Title.Text = "WINTER SCRIPTS"
Title.Font = Enum.Font.Code
Title.TextSize = 15
Title.TextColor3 = Color3.new(1,1,1)

local function makeButton(text, y)
    local b = Instance.new("TextButton")
    b.Parent = Frame
    b.Size = UDim2.new(0.9,0,0,28)
    b.Position = UDim2.new(0.05,0,0,y)
    b.BackgroundColor3 = Color3.fromRGB(15,15,15)
    b.BorderSizePixel = 0
    b.Text = text
    b.Font = Enum.Font.Code
    b.TextSize = 13
    b.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,6)
    return b
end

local btnTP1 = makeButton("TP Base 1 [F]", 30)
local btnTP2 = makeButton("TP Base 2 [G]", 70)

-- COORDS
local base1_new = Vector3.new(-356.3179626464844, -7.3000030517578125, 31.689111709594727)
local base1_old = Vector3.new(-346.5231628417969, -7.3000030517578125, 97.14485931396484)

local base2_new = Vector3.new(-361.21002197265625, -7.3000030517578125, 100.61892700195312)
local base2_old = Vector3.new(-345.8453063964844, -7.3000030517578125, 24.168176651000977)

local function equipCarpet()
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local backpack = LocalPlayer:WaitForChild("Backpack")
    local carpet = backpack:FindFirstChild("Flying Carpet")
    if carpet then
        carpet.Parent = char
    end
end

local function tpBase1()
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")

    equipCarpet()
    hrp.CFrame = CFrame.new(base1_new)

    task.wait(0.15)

    equipCarpet()
    hrp.CFrame = CFrame.new(base1_old)

    task.wait(0.15)

    equipCarpet()
    hrp.CFrame = hrp.CFrame * CFrame.new(16, 0, 0)
end

local function tpBase2()
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")

    equipCarpet()
    hrp.CFrame = CFrame.new(base2_new)

    task.wait(0.15)

    equipCarpet()
    hrp.CFrame = CFrame.new(base2_old)

    task.wait(0.15)

    equipCarpet()
    hrp.CFrame = hrp.CFrame * CFrame.new(16, 0, 0)
end

-- button clicks
btnTP1.MouseButton1Click:Connect(tpBase1)
btnTP2.MouseButton1Click:Connect(tpBase2)

-- KEYBINDS
UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end

    if input.KeyCode == Enum.KeyCode.F then
        tpBase1()
    elseif input.KeyCode == Enum.KeyCode.G then
        tpBase2()
    end
end)
